ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          740820 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004668 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004768 004848 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004770 004850 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        000047b8 004898 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004830 004910 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000049b0 004a90 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        000049d0 004ab0 000200 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 004d82 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004cb0 0000c4 00  WA  0   0  4
  [11] device_states     PROGBITS        200000c4 004d74 00000a 00  WA  0   0  1
  [12] bss               NOBITS          200000d0 004d90 0006e2 00  WA  0   0  8
  [13] noinit            NOBITS          200007c0 004d90 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 004d82 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004da8 001418 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0061c0 0549c9 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 05ab89 00a9fd 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 065586 019844 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 07edcc 002cb8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 081a84 00aa7b 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 08c4ff 018bcd 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0a50d0 004710 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a97e0 00002e 00      0   0  1
  [24] .last_section     PROGBITS        00004c9e 004d7e 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0a9810 005db0 10     26 735  4
  [26] .strtab           STRTAB          00000000 0af5c0 0056f2 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0b4cb2 00011f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004848 0x00004768 0x00004768 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x04bd0 0x04bd0 RWE 0x10
  LOAD           0x004cb0 0x20000000 0x00004bd0 0x000ce 0x000ce RW  0x4
  LOAD           0x004d7e 0x00004c9e 0x00004c9e 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x014f0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
